buylist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>購物車-動態新增購買物品與結算</title>
  <link rel="stylesheet" href="./dist/style.css">
</head>

<body>
  <div id="buylist">
    <h1>MyBuylist 購物清單</h1>
    <div class="buy_item control_panel">
      <label>產品名</label>
      <input id="input_name" placeholder="名稱..." />
      <label>價錢</label>
      <input id="input_price" placeholder="234..." /><span class="addbtn">+新增</span>
    </div>
    <div id="items_list"></div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
  <script src="./dist/script.js"></script>
</body>

</html>

buylist/src/index.pug
#buylist
  h1 MyBuylist 購物清單
  .buy_item.control_panel
    label 產品名
    input#input_name(placeholder="名稱...")
    label 價錢
    input#input_price(placeholder="234...")
    span.addbtn +新增
  #items_list
    //- li.buy_item 1.吹風機
    //-   .price 100
    //-   .del_btn X
    //- li.buy_item 2.吹風機
    //-   .price 100
    //-   .del_btn X
    //- li.buy_item 3.吹風機
    //-   .price 100
    //-   .del_btn X
    //- li.buy_item.total 總價
    //-   .price 500
